<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue计算属性</title>
    <!--1.引入vue.js-->
    <script src="js/vue.js"></script>
</head>
<body>
<!--

1.插值语法特点
可以在{{}}中编写合法的javaScript表达式

2.在插值语法中编写javaScript表达式的缺点
没有代码提示
语句过于复杂不利于维护

3.如何解决？
对于任何复杂逻辑都用该使用计算属性

-->
<!--这里就是MVVM中的View-->
<div id="app">
    <p>{{name}}</p>
    <p>{{name+666}}</p>
    <p>{{ 3+4 }}</p>
    <p>{{ name.length > 5 ? 666 : 777 }}</p>
    <p>{{ age >= 18 ? 'adult' : 'kid' }}</p>
    <p>{{ age + 1 }}</p>
    <p>{{ msg }}</p>

    <!--
    在插值语法中编写javaScript表达式的缺点
    没有代码提示
    语句过于复杂不利于维护
    -->
    <p>{{ msg.split('').reverse().join('') }}</p>

    <!--利用计算属性来处理数据-->
    <p>{{ reverseMsg }}</p>
    <p>{{ msg2 }}</p>
</div>
<script>
    //2.创建一个Vue的实例对象
    let vue = new Vue({
        //3.告诉vue的实例对象，将来需要控制界面上的哪个区域
        el:'#app',
        //4.告诉vue实例对象被控制区域的数据是什么（Model）
        data:{
            name:'Andy',
            age:18,
            msg:'abcd'
        },
        // 专门用于定义计算属性的
        computed:{
            reverseMsg(){
                //this指向viewModel实例
                console.log(this.name);
                return this.msg.split('').reverse().join('');
            },
            msg2(){
                let res = 'abcd'.split('').reverse().join('');
                return res;
            }
        }
    })
</script>
</body>
</html>
